
VITE_apiKey=AIzaSyCzy38Lr74T91KeNMpDv6Mn9qrq2swA49Q
VITE_authDomain=jute-wooden-crafts-store.firebaseapp.com
VITE_projectId=jute-wooden-crafts-store
VITE_storageBucket=jute-wooden-crafts-store.appspot.com
VITE_messagingSenderId=152317291591
VITE_appId=1:152317291591:web:2721fc8f88d34ac4601562
